JengaBot/MainPage.xaml

<Page
    x:Class="JengaBot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JengaBot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1600" Height="1000">

    <Grid
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Width="1600"
          Height="1000" Margin="0,6,-320,-286">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="139.399"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAE2E2E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Left" 
                      Height="685" Margin="110,0,0,141" 
                      VerticalAlignment="Bottom" Width="500"
                      Background="AliceBlue"
                      BorderBrush="Black"
                      BorderThickness="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" ViewChanged="ScrollViewer_ViewChanged">
            <Grid Name="ScrollGrid" Height="1080" Width="360">
                <Button x:Name="B0" Click ="B0_Click"  Content="" HorizontalAlignment="Left" Margin="10,1030,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B1" Click="B1_Click" Content="" HorizontalAlignment="Left" Margin="100,1030,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B2" Click="B2_Click"  Content="" HorizontalAlignment="Left" Margin="190,1030,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B3" Click ="B3_Click"  Content="" HorizontalAlignment="Left" Margin="80,990,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B4" Click="B4_Click" Content="" HorizontalAlignment="Left" Margin="170,990,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B5" Click="B5_Click"  Content="" HorizontalAlignment="Left" Margin="260,990,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B6" Click ="B6_Click"  Content="" HorizontalAlignment="Left" Margin="10,950,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B7" Click="B7_Click" Content="" HorizontalAlignment="Left" Margin="100,950,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B8" Click="B8_Click"  Content="" HorizontalAlignment="Left" Margin="190,950,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B9" Click ="B9_Click"  Content="" HorizontalAlignment="Left" Margin="80,910,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B10" Click="B10_Click" Content="" HorizontalAlignment="Left" Margin="170,910,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B11" Click="B11_Click"  Content="" HorizontalAlignment="Left" Margin="260,910,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B12" Click ="B12_Click"  Content="" HorizontalAlignment="Left" Margin="10,870,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B13" Click="B13_Click" Content="" HorizontalAlignment="Left" Margin="100,870,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B14" Click="B14_Click"  Content="" HorizontalAlignment="Left" Margin="190,870,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B15" Click ="B15_Click"  Content="" HorizontalAlignment="Left" Margin="80,830,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B16" Click="B16_Click" Content="" HorizontalAlignment="Left" Margin="170,830,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B17" Click="B17_Click"  Content="" HorizontalAlignment="Left" Margin="260,830,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B18" Click ="B18_Click"  Content="" HorizontalAlignment="Left" Margin="10,790,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B19" Click="B19_Click" Content="" HorizontalAlignment="Left" Margin="100,790,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B20" Click="B20_Click"  Content="" HorizontalAlignment="Left" Margin="190,790,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B21" Click ="B21_Click"  Content="" HorizontalAlignment="Left" Margin="80,750,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B22" Click="B22_Click" Content="" HorizontalAlignment="Left" Margin="170,750,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B23" Click="B23_Click"  Content="" HorizontalAlignment="Left" Margin="260,750,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B24" Click ="B24_Click"  Content="" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B25" Click="B25_Click" Content="" HorizontalAlignment="Left" Margin="100,710,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B26" Click="B26_Click"  Content="" HorizontalAlignment="Left" Margin="190,710,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B27" Click ="B27_Click"  Content="" HorizontalAlignment="Left" Margin="80,670,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B28" Click="B28_Click" Content="" HorizontalAlignment="Left" Margin="170,670,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B29" Click="B29_Click"  Content="" HorizontalAlignment="Left" Margin="260,670,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B30" Click ="B30_Click"  Content="" HorizontalAlignment="Left" Margin="10,630,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B31" Click="B31_Click" Content="" HorizontalAlignment="Left" Margin="100,630,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B32" Click="B32_Click"  Content="" HorizontalAlignment="Left" Margin="190,630,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B33" Click ="B33_Click"  Content="" HorizontalAlignment="Left" Margin="80,590,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B34" Click="B34_Click" Content="" HorizontalAlignment="Left" Margin="170,590,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B35" Click="B35_Click"  Content="" HorizontalAlignment="Left" Margin="260,590,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B36" Click ="B36_Click"  Content="" HorizontalAlignment="Left" Margin="10,550,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B37" Click="B37_Click" Content="" HorizontalAlignment="Left" Margin="100,550,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B38" Click="B38_Click"  Content="" HorizontalAlignment="Left" Margin="190,550,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B39" Click ="B39_Click"  Content="" HorizontalAlignment="Left" Margin="80,510,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B40" Click="B40_Click" Content="" HorizontalAlignment="Left" Margin="170,510,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B41" Click="B41_Click"  Content="" HorizontalAlignment="Left" Margin="260,510,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B42" Click ="B42_Click"  Content="" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B43" Click="B43_Click" Content="" HorizontalAlignment="Left" Margin="100,470,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B44" Click="B44_Click"  Content="" HorizontalAlignment="Left" Margin="190,470,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B45" Click ="B45_Click"  Content="" HorizontalAlignment="Left" Margin="80,430,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B46" Click="B46_Click" Content="" HorizontalAlignment="Left" Margin="170,430,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B47" Click="B47_Click"  Content="" HorizontalAlignment="Left" Margin="260,430,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B48" Click ="B48_Click"  Content="" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B49" Click="B49_Click" Content="" HorizontalAlignment="Left" Margin="100,390,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B50" Click="B50_Click"  Content="" HorizontalAlignment="Left" Margin="190,390,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B51" Click ="B51_Click"  Content="" HorizontalAlignment="Left" Margin="80,350,0,0" VerticalAlignment="Top"
                        Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B52" Click="B52_Click" Content="" HorizontalAlignment="Left" Margin="170,350,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B53" Click="B53_Click"  Content="" HorizontalAlignment="Left" Margin="260,350,0,0" VerticalAlignment="Top"
                         Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-60,322,0,0" TextWrapping="Wrap" Text="Left Side" VerticalAlignment="Top"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="335,322,-107,0" TextWrapping="Wrap" Text="Right Side" VerticalAlignment="Top" Width="132"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="373,350,-35,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="373,430,-35,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="373,510,-35,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="373,590,-35,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="373,670,-35,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="373,750,-35,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="373,830,-35,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="373,910,-35,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="373,990,-35,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24"/>

            </Grid>
        </ScrollViewer>
        <TextBlock Text = "Left View"
                   TextAlignment="Center"
                   HorizontalAlignment="Left" 
                   Margin="270,144,0,0"
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top"
                   Height="25" Width="100" 
                   Name="ViewName"
                   SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock Text ="JENGABOT 9001" TextAlignment="Center" HorizontalAlignment="Center" Margin="595,32,490,0"  TextWrapping="NoWrap"  VerticalAlignment="Top"  FontSize="48" Width="515" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button Name="SolverButton" 
                Click="SolveClick" 
                Content="Auto Solve" 
                HorizontalAlignment="Left" 
                Margin="788,194,0,0" 
                VerticalAlignment="Top" 
                ClickMode="Press" />
        <Button x:Name="PlayMoveButton" 
                Click="PlayMoveClick"
                Content="Check And Play Move" 
                HorizontalAlignment="Left" 
                Margin="240,887,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
        <ProgressBar x:Name="SolverProgress"  
                     HorizontalAlignment="Left" 
                     Height="685"
                     Margin="50,174,0,0" 
                     VerticalAlignment="Top" 
                     Width="30" Foreground="#FFF3EB3C" Background="#DF2C2C2C" BorderBrush="Black" BorderThickness="1"
                     
                     />
        <TextBlock x:Name="CurrentStatus" HorizontalAlignment="Left" Margin="788,554,0,0" TextWrapping="Wrap" Text="Current Status" VerticalAlignment="Top" SelectionChanged="CurrentStatus_SelectionChanged"/>

        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="37" Margin="635,598,0,0" VerticalAlignment="Top" 
                Width="475"
                Background="White">
            <TextBlock x:Name="StatusUpdate" 
                       TextAlignment="Center"
                       HorizontalAlignment="Left" 
                       Margin="-1.333,8.667,-1,-6" 
                       TextWrapping="Wrap" 
                       Text="No Processes Currently Running" 
                       VerticalAlignment="Top" Height="32"
                       Width="475"/>
        </Border>

    </Grid>
</Page>
