JengaBot/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JengaBot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:JengaBot.Models"
    x:Class="JengaBot.MainPage"
    mc:Ignorable="d" Width="1600" Height="1000">

    <Grid
		HorizontalAlignment="Left"
		VerticalAlignment="Top"
		Width="1600"
		Height="1000" Margin="0,6,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="139.39900207519531"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF646464" Offset="0"/>
                <GradientStop Color="#FF2E7AAE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Left" 
                      Name="Scroll"
			Height="685" Margin="205,0,0,157" 
			VerticalAlignment="Bottom" Width="685"
			Background="AliceBlue"
			BorderBrush="Black"
			BorderThickness="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" ViewChanged="ScrollViewer_ViewChanged">
            <Grid x:Name="ScrollGrid" Height="1080" Width="676">
                <Button x:Name="B0" Click ="B0_Click"  Content="" HorizontalAlignment="Left" Margin="55,870,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B1" Click="B1_Click" Content="" HorizontalAlignment="Left" Margin="145,870,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B2" Click="B2_Click"  Content="" HorizontalAlignment="Left" Margin="235,870,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B3" Click ="B3_Click"  Content="" HorizontalAlignment="Left" Margin="325,830,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B4" Click="B4_Click" Content="" HorizontalAlignment="Left" Margin="415,830,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B5" Click="B5_Click"  Content="" HorizontalAlignment="Left" Margin="505,830,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B6" Click ="B6_Click"  Content="" HorizontalAlignment="Left" Margin="55,790,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B7" Click="B7_Click" Content="" HorizontalAlignment="Left" Margin="145,790,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B8" Click="B8_Click"  Content="" HorizontalAlignment="Left" Margin="235,790,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B9" Click ="B9_Click"  Content="" HorizontalAlignment="Left" Margin="325,750,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B10" Click="B10_Click" Content="" HorizontalAlignment="Left" Margin="415,750,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B11" Click="B11_Click"  Content="" HorizontalAlignment="Left" Margin="505,750,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B12" Click ="B12_Click"  Content="" HorizontalAlignment="Left" Margin="55,710,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B13" Click="B13_Click" Content="" HorizontalAlignment="Left" Margin="145,710,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B14" Click="B14_Click"  Content="" HorizontalAlignment="Left" Margin="235,710,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B15" Click ="B15_Click"  Content="" HorizontalAlignment="Left" Margin="325,669,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B16" Click="B16_Click" Content="" HorizontalAlignment="Left" Margin="415,669,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B17" Click="B17_Click"  Content="" HorizontalAlignment="Left" Margin="505,669,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B18" Click ="B18_Click"  Content="" HorizontalAlignment="Left" Margin="55,629,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B19" Click="B19_Click" Content="" HorizontalAlignment="Left" Margin="145,629,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B20" Click="B20_Click"  Content="" HorizontalAlignment="Left" Margin="235,629,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B21" Click ="B21_Click"  Content="" HorizontalAlignment="Left" Margin="325,589,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B22" Click="B22_Click" Content="" HorizontalAlignment="Left" Margin="415,589,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B23" Click="B23_Click"  Content="" HorizontalAlignment="Left" Margin="505,589,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B24" Click ="B24_Click"  Content="" HorizontalAlignment="Left" Margin="55,544,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B25" Click="B25_Click" Content="" HorizontalAlignment="Left" Margin="145,544,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B26" Click="B26_Click"  Content="" HorizontalAlignment="Left" Margin="235,544,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B27" Click ="B27_Click"  Content="" HorizontalAlignment="Left" Margin="325,504,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B28" Click="B28_Click" Content="" HorizontalAlignment="Left" Margin="415,504,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B29" Click="B29_Click"  Content="" HorizontalAlignment="Left" Margin="505,504,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B30" Click ="B30_Click"  Content="" HorizontalAlignment="Left" Margin="55,464,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B31" Click="B31_Click" Content="" HorizontalAlignment="Left" Margin="145,464,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B32" Click="B32_Click"  Content="" HorizontalAlignment="Left" Margin="235,464,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B33" Click ="B33_Click"  Content="" HorizontalAlignment="Left" Margin="325,424,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B34" Click="B34_Click" Content="" HorizontalAlignment="Left" Margin="415,424,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B35" Click="B35_Click"  Content="" HorizontalAlignment="Left" Margin="505,424,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B36" Click ="B36_Click"  Content="" HorizontalAlignment="Left" Margin="55,384,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B37" Click="B37_Click" Content="" HorizontalAlignment="Left" Margin="145,384,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B38" Click="B38_Click"  Content="" HorizontalAlignment="Left" Margin="235,384,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B39" Click ="B39_Click"  Content="" HorizontalAlignment="Left" Margin="325,339,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B40" Click="B40_Click" Content="" HorizontalAlignment="Left" Margin="415,339,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B41" Click="B41_Click"  Content="" HorizontalAlignment="Left" Margin="505,339,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B42" Click ="B42_Click"  Content="" HorizontalAlignment="Left" Margin="55,299,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B43" Click="B43_Click" Content="" HorizontalAlignment="Left" Margin="145,299,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B44" Click="B44_Click"  Content="" HorizontalAlignment="Left" Margin="235,299,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B45" Click ="B45_Click"  Content="" HorizontalAlignment="Left" Margin="325,254,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B46" Click="B46_Click" Content="" HorizontalAlignment="Left" Margin="415,254,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B47" Click="B47_Click"  Content="" HorizontalAlignment="Left" Margin="505,254,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B48" Click ="B48_Click"  Content="" HorizontalAlignment="Left" Margin="55,209,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B49" Click="B49_Click" Content="" HorizontalAlignment="Left" Margin="145,209,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B50" Click="B50_Click"  Content="" HorizontalAlignment="Left" Margin="235,209,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <Button x:Name="B51" Click ="B51_Click"  Content="" HorizontalAlignment="Left" Margin="325,169,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press" />
                <Button x:Name="B52" Click="B52_Click" Content="" HorizontalAlignment="Left" Margin="415,169,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>
                <Button x:Name="B53" Click="B53_Click"  Content="" HorizontalAlignment="Left" Margin="505,169,0,0" VerticalAlignment="Top"
					Width="90" Height="40" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Wheat" ClickMode="Press"/>

                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="145,114,0,0" TextWrapping="Wrap" Text="Left Side" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="90" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="395,114,0,0" TextWrapping="Wrap" Text="Right Side" VerticalAlignment="Top" Width="132" FontSize="18" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="600,169,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="600,254,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="600,339,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="600,424,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="600,504,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="600,589,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="600,669,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="600,750,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="600,830,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" TextAlignment="Center"/>

                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy124" HorizontalAlignment="Left" Margin="28,209,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy22" HorizontalAlignment="Left" Margin="28,299,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy32" HorizontalAlignment="Left" Margin="28,384,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy42" HorizontalAlignment="Left" Margin="28,464,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy25" HorizontalAlignment="Left" Margin="28,544,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy26" HorizontalAlignment="Left" Margin="28,629,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" SelectionChanged="textBlock_Copy2_SelectionChanged" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy27" HorizontalAlignment="Left" Margin="28,710,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy28" HorizontalAlignment="Left" Margin="28,790,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy29" HorizontalAlignment="Left" Margin="28,870,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1,1.683" Height="24" TextAlignment="Center"/>
                <TextBlock FontWeight="Bold" x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="211,34,0,0" TextWrapping="Wrap" Text="SELECT A BLOCK" VerticalAlignment="Top" Width="244" FontSize="24" TextAlignment="Center" SelectionChanged="textBlock_Copy10_SelectionChanged" FontFamily="Comic Sans MS" Foreground="Black"/>

            </Grid>
        </ScrollViewer>
        <TextBlock Text ="JENGABOT 9001" TextAlignment="Center" HorizontalAlignment="Center" Margin="440,49,425,0"  TextWrapping="NoWrap"  VerticalAlignment="Top"  FontSize="48" Width="515" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="SolverButton" 
			Click="SolveClick" 
			Content="Robot Turn" 
			HorizontalAlignment="Left" 
			Margin="1150,262,0,0" 
			VerticalAlignment="Top" 
			ClickMode="Press" Height="67" Width="185" Background="#C55F5E5E" BorderBrush="Black" RequestedTheme="Dark" FontSize="18" FontFamily="Arial Black" FontWeight="Bold" />
        <Button x:Name="PlayMoveButton" 
			Click="PlayMoveClick"
			Content="Check And Play Move" 
			HorizontalAlignment="Left" 
			Margin="421,924,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#BF767676" FontWeight="Bold" FontSize="18" Height="50" Width="224" RequestedTheme="Dark"/>
        <ProgressBar x:Name="SolverProgress"  
			HorizontalAlignment="Left" 
			Height="31"
			Margin="139,839,0,0" 
			VerticalAlignment="Top" 
			Width="683" Foreground="#FF44F33C" Background="#DF2C2C2C" BorderBrush="Black" BorderThickness="1" Value="20" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                >
            <ProgressBar.RenderTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270" />
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="CurrentStatus" HorizontalAlignment="Left" Margin="1150,457,0,0" TextWrapping="Wrap" Text="Current Status" VerticalAlignment="Top" SelectionChanged="CurrentStatus_SelectionChanged" Foreground="White" FontWeight="Bold" FontSize="24" Width="185" TextAlignment="Center"/>

        <Border BorderBrush="Black" 
			BorderThickness="1" 
			HorizontalAlignment="Left" 
			Height="319" Margin="1010,524,0,0" VerticalAlignment="Top" 
			Width="475"
			Background="White">
            <TextBlock x:Name="StatusUpdate" 
				TextAlignment="Center"
				HorizontalAlignment="Left" 
				Margin="-1.333,8.667,-1,9" 
				TextWrapping="Wrap" 
				Text="No Processes Currently Running"
				Width="475"/>
        </Border>
        <TextBlock x:Name="ProgressText" HorizontalAlignment="Left" Margin="95,118,0,0" TextWrapping="Wrap" Text="20%" VerticalAlignment="Top" Height="35" Width="115" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="Left" Click ="Left_Click"  Content="Left" HorizontalAlignment="Left" Margin="365,867,0,0" VerticalAlignment="Top" Width="65" ClickMode="Press" Background="#FF00FF68" BorderBrush="Black"/>
        <Button x:Name="Middle" Click ="Middle_Click" Content="Middle" HorizontalAlignment="Left" Margin="500,867,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FF14CDEA"/>
        <Button x:Name="Right" Click="Right_Click" Content="Right" HorizontalAlignment="Left" Margin="640,867,0,0" VerticalAlignment="Top" Width="65" Background="#FFFF3A00" BorderBrush="Black"/>

    </Grid>
</Page>
